# Database connection
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=uploader

# Deploy settings
PORT=3000

# Files settings
FILE_MAX_SIZE=10000
FILE_ALLOWED_FORMATS=image/jpeg,image/gif
UPLOAD_DIRECTORY=files

# App settings
APP_NAME=Uploader
LANGUAGE=en

# UI settings
SIDEBAR_TOP_DOWNLOADS_LIMIT = 5