# ===================
# Database connection
# ===================
# If you're using Docker, you can change database credentials
# in docker-compose.yml and then apply it here.
DB_HOST=db

DB_USERNAME=postgres

DB_PASSWORD=example

DB_NAME=uploader

# ===============
# Deploy settings
# ===============
# If you're using Docker, you have to set port in docker-compose.yml
PORT=3000

# ==============
# Files settings
# ==============
FILE_MAX_SIZE=10000

# MIME types separated by comma.
FILE_ALLOWED_FORMATS=image/jpeg,image/gif

# If you change this entry, you have to apply it also in
# docker-compose.yml (in "app"'s volume section)
UPLOAD_DIRECTORY=files

# ============
# App settings
# ============
APP_NAME=Uploader

# Default available: pl, en
LANGUAGE=en

# ===========
# UI settings
# ===========
SIDEBAR_TOP_DOWNLOADS_LIMIT=5
